server
{
    listen 80;
    server_name 106.15.55.87;
    index index.html index.htm default.htm default.html;
    root /www/wwwroot/sanchuang;

    # 拦截所有直接访问/springboot142f7/的请求
    # 但允许AJAX和内部重写请求通过
    location ^~ /springboot142f7/ {
        # 检查请求头，允许AJAX请求和来自同域的请求通过
        if ($http_x_requested_with = "XMLHttpRequest") {
            proxy_pass http://127.0.0.1:8080;
            break;
        }

        # 检查Referer，允许来自本站的请求通过
        if ($http_referer ~* "^http://106\.15\.55\.87/admin/dist/") {
            proxy_pass http://127.0.0.1:8080;
            break;
        }

        # 默认拒绝直接访问
        return 404;
    }

    #SSL-START SSL相关配置
    #error_page 404/404.html;
    #SSL-END
    #ERROR-PAGE-START  错误页相关配置
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    #REWRITE-START 伪静态相关配置
    include /www/server/panel/vhost/rewrite/java_springboot142f7-0.conf;
    #REWRITE-END
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env) {
        return 404;
    }
    #一键申请SSL证书验证目录相关设置
    location /.well-known/ {
        root /www/wwwroot/java_node_ssl;
    }
    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    # 处理上传路径 - 直接从文件系统提供静态资源
    location ^~ /upload/ {
        alias /www/wwwroot/sanchuang/static/upload/;
        add_header Access-Control-Allow-Origin *;
        try_files $uri @springboot_fallback;
    }
    # 回退到Spring Boot应用
    location @springboot_fallback {
        rewrite ^/upload/(.*)$ /springboot142f7/file/download?fileName=$1 break;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $Host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    # admin/dist 路径的处理 - 保持这部分不变
    location ^~ /admin/dist/ {
        rewrite ^/admin/dist/(.*)$ /springboot142f7/admin/dist/$1 break;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $Host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;
        proxy_set_header X-Host $host:$server_port;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # 响应内容替换，修复localhost链接
        sub_filter 'http://localhost:8080/springboot142f7/' '/';
        sub_filter 'http://localhost:8080/' '/';
        sub_filter_once off;
        sub_filter_types *;
    }
    # HTTP反向代理相关配置开始 >>>
    location ~ /purge(/.) {
        proxy_cache_purge cache_one $Host$request_uri$is_args$args;
    }
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $Host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;
        proxy_set_header X-Host $host:$server_port;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # 针对其他页面的响应内容替换
        sub_filter 'http://localhost:8080/springboot142f7/' '/';
        sub_filter 'http://localhost:8080/' '/';
        sub_filter_once off;
        sub_filter_types *;
    }
    # HTTP反向代理相关配置结束
    access_log  /www/wwwlogs/springboot142f7-0.log;
    error_log  /www/wwwlogs/springboot142f7-0.error.log;
}